API_PORT - port where node server wil be exposed

ACCESS_TOKEN_LIFE_TIME - (30m) expired date for access token
REFRESH_TOKEN_LIFE_TIME - (5d) expired date for refresh token

SECRET_KEY - salt for password in jwt

DB_USER - the name of the user in db
DB_PASSWORD - the password for DB_USER
DB_NAME - the name of database
DB_HOST - database host
